<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background:red;
            width:200px;
            height:200px;
            margin: 100px;
            /*box-shadow: 0 0 0 5px green;*/
             /*box-shadow: 5px 5px 10px 0 rgba(0,0,0,.2); */
             /*box-shadow: inset 5px 5px 10px 0 rgba(0,0,0,.2); */
/*
box-shadow: h-shadow v-shadow blur spread color inset;
    h-shadow    必需的。水平阴影的位置。允许负值
    v-shadow    必需的。垂直阴影的位置。允许负值
    blur    可选。模糊距离
    spread  可选。阴影的大小
    color   可选。阴影的颜色。在CSS颜色值寻找颜色值的完整列表
    inset   可选。从外层的阴影（开始时）改变阴影内侧阴影

*/
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
