<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background: red;

            transition: all 1s;

            /*transition: width 1s,background 3s;     /*不仅支持多属性 还能指定对应时间*/*/

            /*transition-delay: 1s;*/   /*延迟*/

             /*transition-timing-function: ease-in-out; */      /*指定速度*/

             /*transition-timing-function: linear; */

            /*transition-timing-function: cubic-bezier(0.465, -0.460, 0.525, 1.435);*/  /*自定义动画速度*/

            /* transition-delay: 1s; */
        }
        .container:hover{
            width: 800px;
            background:green;       /*transition支持多个属性 同时变动*/
        }

/*
transition: property duration timing-function delay;
    transition-property             指定CSS属性的name，transition效果                动画属性
    transition-duration             transition效果需要指定多少秒或毫秒才能完成        时长
    transition-timing-function      指定transition效果的转速曲线                     匀速?选择缓动方式 可以去网上自定以
    transition-delay                定义transition效果开始的时候                     延迟



*/

    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
