<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background: red;
            animation: run 1s linear;
             /*animation-direction: reverse;*/           /*反向动画*/          
            /* animation-fill-mode: forwards; */         /*动画往前走 停在哪里*/
            animation-iteration-count: infinite;     /*无限循环*/
            /* animation-play-state: paused; */          /*播放状态 */
        }
        @keyframes run{
            0%{
                width: 100px;
            }
            50%{
                width: 800px;
            }
            100%{
                width: 100px;
            }
        }
/*
animation: name duration timing-function delay iteration-count direction fill-mode play-state;

    animation-name              指定要绑定到选择器的关键帧的名称
    animation-duration          动画指定需要多少秒或毫秒完成
    animation-timing-function   设置动画将如何完成一个周期
    animation-delay             设置动画在启动前的延迟间隔。
    animation-iteration-count   定义动画的播放次数。
    animation-direction         指定是否应该轮流反向播放动画。
    animation-fill-mode         规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式。
    animation-play-state        指定动画是否正在运行或已暂停。
    initial                     设置属性为其默认值。 阅读关于 initial的介绍。
    inherit                     从父元素继承属性。 阅读关于 initinherital的介绍。


*/


    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
